.capital {
  margin-bottom: 100px;

  @include small-tablet {
    margin-bottom: 70px;
  }

  &__content {
    padding: 40px;
    border-radius: 20px;
    background: var(--white);

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    @include small-tablet {
      padding: 20px;
    }


  }

  &__subtitle {
    margin: 0;
    margin-bottom: 16px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: var(--dark);

    &:last-child {
      margin-bottom: 0;
    }

    @include small-tablet {
      font-size: 16px;
      margin-bottom: 12px;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 40px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    color: #717375;

    &:last-child {
      margin-bottom: 0;
    }

    @include small-tablet {
      font-size: 14px;
      margin-bottom: 20px;
    }

  }

  &__list {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }

    @include small-tablet {
      flex-direction: column;

    }
  }

  &__list-item {
    padding: 20px;
    border: 1px solid var(--devider);
    border-radius: 10px;
    min-width: 283px;

    @include small-tablet {
      width: 100%;
    }
  }

  &__list-descr {
    margin: 0;
    margin-bottom: 12px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: #717375;
  }

  &__list-accent {
    margin: 0;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 32px;
    color: var(--red);

    @include small-tablet {
      font-size: 24px;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    margin-bottom: 32px;

    @include small-tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 20px;
    }
  }

  &__item {
    border-radius: 10px;
    background: var(--bg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__descr {
    margin: 0;
    margin-top: 39px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--dark);

    @include small-tablet {
      font-size: 14px;
      margin-top: 22px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__info-item {
    display: flex;
    align-items: center;
    gap: 11px;
  }

  &__title {
    margin: 0;
    margin-bottom: 32px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    color: var(--dark);

    @include small-tablet {
      font-size: 20px;
      margin-bottom: 20px;
    }

  }
}
