.graph-modal {

  &__container {
    background: var(--bg) !important;
    border-radius: 20px !important;
    padding: 20px !important;
    width: 1045px !important;

    &--mini {
      width: 600px !important;
    }

  }

  &__title {
    margin: 0;
    padding-top: 30px;
    margin-bottom: 20px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    color: var(--dark);

    @include mobile {
      font-size: 24px;
    }
  }

  &__descr {
    margin: 0;
    margin-bottom: 30px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    color: var(--dark);

  }

  &__grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
  }

  &__item {
    border-radius: 10px;
    padding: 24px;
    background: var(--grey);
    background: var(--white);
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 16px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    color: var(--dark);
  }

  &__inner {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    row-gap: 15px;
  }

  &__label {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__radio {

    input {
      position: relative;
      appearance: none;
      border: none;
      border-radius: 0;
      background-color: #fff;
      border: 1px solid var(--devider);
      border-radius: 50%;
      min-width: 24px;
      height: 24px;
      background-color: inherit;
      transition: all .3s ease-in-out;

      &::before {
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: #393939;
        border-radius: 100%;
        opacity: 0;
        visibility: hidden;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &:checked {
        &::before {
          visibility: visible;
          opacity: 1;
        }

      }
    }

  }

  &__caption {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    color: var(--dark);
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 24px;
    background: var(--white);
    border-radius: 10px;
  }

  &__box {
    max-width: 301px;
    width: 100%;

    &:nth-child(4) {
      max-width: 462px;
    }

    &:nth-child(5) {
      max-width: 462px;
    }

    &:nth-child(6) {
      max-width: 462px;
      width: 100%;
    }
  }

  &__name {
    margin: 0;
    margin-bottom: 12px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: var(--dark);

    span {
      color: var(--red);
    }
  }

  &__input {
    outline: none;
    width: 100%;
    border: 1px solid var(--devider);
    border-radius: 110px;
    padding: 19px 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--dark);

    &::placeholder {
      color: #adb3b4;
    }
  }

  &__message {
    resize: none;
    outline: none;
    width: 100%;
    height: 115px;
    border: 1px solid var(--devider);
    border-radius: 20px;
    padding: 19px 20px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--dark);

    &::placeholder {
      color: #adb3b4;
    }
  }

  &__file {
    display: none;
  }

  &__file-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    width: 100%;
    border: 2px dashed var(--dark);
    border-radius: 80px;
    padding: 10px 30px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: var(--dark);
    transition: all .3s ease-in-out;
    cursor: pointer;

    &:hover {
      opacity: .6;
    }
  }

  &__nav {
    margin-top: 30px;
    max-width: 462px;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
  }

  &__btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 14px;
    border-radius: 90px;
    background: var(--red);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: var(--white);
    transition: all .3s ease-in-out;

    &:hover {
      background-color: #6e3433;
    }

  }

  &__btn-text {
    margin: 0;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    color: var(--dark);

    span {
      color: var(--red);
    }
  }

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin-bottom: 20px;

    @include mobile {
      flex-direction: column;
      margin-bottom: 20px;
    }
  }

  &__wrap-item {
    max-width: 500px;
    width: 100%;
    border-radius: 10px;
    background: var(--white);
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 110%;
    color: var(--dark);
  }

  &__modal {
    display: grid;
    column-gap: 30px;
    border-radius: 10px;
    background: var(--white);
    padding: 24px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 40px;

    .graph-modal__box {
      max-width: inherit;
    }

    .graph-modal__message {
      height: 90%;

    }

    .graph-modal__box:nth-child(1) {
      grid-row: 3 span;
      grid-column: 1/2;

      @include small-tablet {
        grid-column: auto;
        grid-row: auto;
        order: 1;

      }

    }



    @include small-tablet {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }

  &__nav-two {
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    grid-column: 2 span;
    gap: 27px;

    @include mobile {
      flex-direction: column;
      gap: 20px;
    }

    .graph-modal__block {
      display: flex;
      gap: 20px;
      align-items: center;
      max-width: 470px;
      width: 100%;

      @include mobile {
        flex-direction: column;
        gap: 10px;
      }
    }

    .graph-modal__file-btn {
      max-width: 230px;

      @include mobile {
        max-width: 430px;
      }
    }

    .graph-modal__btn {
      max-width: 210px;

      @include mobile {
        max-width: 430px;
      }
    }

    .graph-modal__btns {
      width: 100%;
    }
  }

  &__btns {
    max-width: 162px;
  }

  .file-text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    color: var(--dark);
  }




}

.wpcf7-list-item {
  margin: 0 !important;

  label {
    display: flex;
    align-items: center;
    gap: 8px;
  }

}

.wpcf7-not-valid-tip {
  display: none;
}

.wpcf7-response-output {
  display: none;
}

.wpcf7-radio {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
